<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hr.myrx2andgreendao3.MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:rowCount="5"
        android:columnCount="4"
        >
        <Button
            android:id="@+id/check"
            android:text="查"
            android:onClick="onlick"
            />
        <Button
            android:id="@+id/insert"
            android:text="插入"
            android:onClick="onlick"
            />
        <Button
            android:id="@+id/check_id"
            android:text="id查"
            android:onClick="onlick"
            />
        <Button
            android:id="@+id/del"
            android:text="删除"
            android:onClick="onlick"
            />
        <Button
            android:id="@+id/wai"
            android:text="外键"
            android:onClick="onlick"
            />
        <Button />
        <Button />
        <Button />
    </GridLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv"
            />

    </ScrollView>



</LinearLayout>
